/* 
______________ ______________   _____  ___________
\__    ___/   |   \_   _____/  /     \ \_   _____/
  |    | /    ~    \    __)_  /  \ /  \ |    __)_ 
  |    | \    Y    /        \/    Y    \|        \
  |____|  \___|_  /_______  /\____|__  /_______  /
                \/        \/         \/        \/  */



/* ============= COLORS */
:root {
    --bg: #000;
    --fg: #fff;
    --accent:#333;
    --color:red;
    --light-color:red;
    --dark-color:darkred;
    --translucent-color:rgba(139, 0, 0, 0.151);
}



/* ============= ELEMENTS */
* {
    margin: 0; padding: 0; max-width: 100%; box-sizing: border-box;
    cursor: url(https://cur.cursors-4u.net/special/spe-2/spe125.cur), auto !important; /* End https://www.cursors-4u.com */
}
html {
    color: var(--fg);
    background-color: var(--bg);
    background: url("/content/backgrounds/bg.gif");
}
body {
    font: calc(0.75rem + 0.05vw) Times;
    padding: 0.7rem; line-height: 1.6;
    image-rendering: pixelated; text-rendering: geometricPrecision;
    text-shadow: 0 0 3px; letter-spacing: 2px;
}
header, nav, aside, main, footer, section {
    height: fit-content;
    padding: 0.3rem;
}
a {
    color: var(--color);
}
strong {
    color: var(--light-color);
}
small {
    color: var(--accent);
}
img {
    display: inline;
}
hr {
    border: none;
    border-top: 1px dotted var(--accent);
    margin: 0.3rem 0;
}
ul, ol, dl {
    list-style-position: inside;
}
i {
    color: var(--light-color);
}
mark {
    color: var(--fg);
    background: var(--dark-color);
}


/* ============= CLASSES */
.full {
    height: 100dvh;
}
.wrap {
    display: flex;
    flex-wrap: wrap;
}
.grid {
    display: grid;
}
.small-icon {
    max-width: 20px;
}
.listgroup {
    list-style: none;
}
.altlink {
    & a {
        text-decoration: none;
    }
}
.enter {
    padding: 0.4rem;
    text-align: center;
    font-style: italic;
    border-radius: 3px;
}
.return {
    max-width: 130px;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 1rem;
    rotate: 180deg;
    filter: brightness(40%);
}
.entry {
    
}
.entry-date {
    color: var(--dark-color);
    font-size: 120%;
    justify-content: space-between;
}



/* ============= ANIMATIONS */
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
@keyframes flip {
    to {
        rotate: 0deg;
        filter: brightness(100%);
    }
}



/* ============= IDS */
/* -------------------------------  INDEX */
#index {
    & body {
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    & header {
        max-width: 200px;
        margin-right: auto;
        text-align: center;
    }
    & nav {
        margin-left: auto;
        gap: 0.3rem;
        grid-template-columns: repeat(2, minmax(30px, 110px));
    }
    & footer ul {
        justify-content: center;
        gap: 1rem;
    }
}
/* -------------------------------  ERROR */
#error {
    & body {
        align-content: center;
        text-align: center;
        font-size: 260%;
    }
}
/* -------------------------------  BELEIF */
#belief {
    & body {
        font-size: 102%;
        text-align: center;
    }
    & main {
        max-width: 1000px;
        margin: auto;
    }
    & main ul {
        text-align: left;
    }
}
/* -------------------------------  HOLYBOOK */
#holybook {
    & nav ul {
        gap: 1rem;
    }
    & main {
        max-width: 700px;
        margin-left: auto;
        text-align: right;
    }
}
/* -------------------------------  SHRINES */
#shrines {
}
/* -------------------------------  DIRECTORY */
#directory {
    & body {
        font-size: 180%;
        line-height: 2;
    }
}


/* ============= ADJUSTMENTS */
body::after {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(18, 16, 16, 0.1);
    opacity: 0;
    z-index: 2;
    pointer-events: none;
    animation: flicker 0.15s infinite;
    animation: shadow 0.15s infinite;
}
body::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    z-index: 2;
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
}
a:hover {
    color: var(--dark-color);
}
.enter:hover {
    animation: shake 0.6s infinite;
    background: var(--translucent-color);
}
.return:hover {
    animation: flip 0.6s forwards;
}